token literal names:
null
null
null
null
null
'PRINT'
'LET'
'IF'
'THEN'
'ELSE'
'END'
'GOTO'
'FOR'
'TO'
'STEP'
'NEXT'
'GOSUB'
'RETURN'
'WHILE'
'WEND'
'READ'
'INPUT'
'DIM'
'DATA'
'AND'
'OR'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
REM_COMMENT
APOSTROPHE_COMMENT
PRINT
LET
IF
THEN
ELSE
END
GOTO
FOR
TO
STEP
NEXT
GOSUB
RETURN
WHILE
WEND
READ
INPUT
DIM
DATA
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
ID
NUMBER
STRING
TYPE_SUFFIX
FUNC

rule names:
WS
NEWLINE
REM_COMMENT
APOSTROPHE_COMMENT
PRINT
LET
IF
THEN
ELSE
END
GOTO
FOR
TO
STEP
NEXT
GOSUB
RETURN
WHILE
WEND
READ
INPUT
DIM
DATA
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
ID
NUMBER
STRING
TYPE_SUFFIX
FUNC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 2, 3, 2, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 262, 10, 42, 12, 42, 14, 42, 265, 11, 42, 3, 43, 6, 43, 268, 10, 43, 13, 43, 14, 43, 269, 3, 43, 3, 43, 6, 43, 274, 10, 43, 13, 43, 14, 43, 275, 5, 43, 278, 10, 43, 3, 44, 3, 44, 7, 44, 282, 10, 44, 12, 44, 14, 44, 285, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 343, 10, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 35, 35, 38, 39, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 255, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 102, 7, 15, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 84, 2, 2, 106, 107, 7, 71, 2, 2, 107, 108, 7, 79, 2, 2, 108, 112, 3, 2, 2, 2, 109, 111, 10, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 4, 2, 2, 116, 8, 3, 2, 2, 2, 117, 121, 7, 41, 2, 2, 118, 120, 10, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 5, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 82, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 80, 2, 2, 130, 131, 7, 86, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 78, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 86, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 72, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 86, 2, 2, 140, 141, 7, 74, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 80, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 7, 78, 2, 2, 146, 147, 7, 85, 2, 2, 147, 148, 7, 71, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 71, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 70, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 73, 2, 2, 154, 155, 7, 81, 2, 2, 155, 156, 7, 86, 2, 2, 156, 157, 7, 81, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 72, 2, 2, 159, 160, 7, 81, 2, 2, 160, 161, 7, 84, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 86, 2, 2, 163, 164, 7, 81, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 85, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 82, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 80, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 90, 2, 2, 173, 174, 7, 86, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 73, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 87, 2, 2, 179, 180, 7, 68, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 84, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 86, 2, 2, 184, 185, 7, 87, 2, 2, 185, 186, 7, 84, 2, 2, 186, 187, 7, 80, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 89, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 78, 2, 2, 192, 193, 7, 71, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 89, 2, 2, 195, 196, 7, 71, 2, 2, 196, 197, 7, 80, 2, 2, 197, 198, 7, 70, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 84, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 7, 70, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 80, 2, 2, 206, 207, 7, 82, 2, 2, 207, 208, 7, 87, 2, 2, 208, 209, 7, 86, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 79, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 86, 2, 2, 217, 218, 7, 67, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 80, 2, 2, 221, 222, 7, 70, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 84, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 64, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 7, 63, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 240, 7, 63, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 78, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 82, 3, 2, 2, 2, 259, 263, 9, 4, 2, 2, 260, 262, 9, 5, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 84, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 9, 6, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 9, 6, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 86, 3, 2, 2, 2, 279, 283, 7, 36, 2, 2, 280, 282, 10, 7, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 88, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 90, 3, 2, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 68, 2, 2, 292, 343, 7, 85, 2, 2, 293, 294, 7, 67, 2, 2, 294, 295, 7, 85, 2, 2, 295, 343, 7, 69, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 7, 86, 2, 2, 298, 343, 7, 80, 2, 2, 299, 300, 7, 69, 2, 2, 300, 301, 7, 74, 2, 2, 301, 302, 7, 84, 2, 2, 302, 343, 7, 38, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 7, 81, 2, 2, 305, 343, 7, 85, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 90, 2, 2, 308, 343, 7, 82, 2, 2, 309, 310, 7, 75, 2, 2, 310, 311, 7, 80, 2, 2, 311, 343, 7, 86, 2, 2, 312, 313, 7, 78, 2, 2, 313, 314, 7, 71, 2, 2, 314, 343, 7, 80, 2, 2, 315, 316, 7, 78, 2, 2, 316, 317, 7, 81, 2, 2, 317, 343, 7, 73, 2, 2, 318, 319, 7, 79, 2, 2, 319, 320, 7, 75, 2, 2, 320, 321, 7, 70, 2, 2, 321, 343, 7, 38, 2, 2, 322, 323, 7, 82, 2, 2, 323, 324, 7, 71, 2, 2, 324, 325, 7, 71, 2, 2, 325, 343, 7, 77, 2, 2, 326, 327, 7, 84, 2, 2, 327, 328, 7, 80, 2, 2, 328, 343, 7, 70, 2, 2, 329, 330, 7, 85, 2, 2, 330, 331, 7, 75, 2, 2, 331, 343, 7, 80, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 7, 83, 2, 2, 334, 343, 7, 84, 2, 2, 335, 336, 7, 85, 2, 2, 336, 337, 7, 86, 2, 2, 337, 338, 7, 84, 2, 2, 338, 343, 7, 38, 2, 2, 339, 340, 7, 86, 2, 2, 340, 341, 7, 67, 2, 2, 341, 343, 7, 80, 2, 2, 342, 290, 3, 2, 2, 2, 342, 293, 3, 2, 2, 2, 342, 296, 3, 2, 2, 2, 342, 299, 3, 2, 2, 2, 342, 303, 3, 2, 2, 2, 342, 306, 3, 2, 2, 2, 342, 309, 3, 2, 2, 2, 342, 312, 3, 2, 2, 2, 342, 315, 3, 2, 2, 2, 342, 318, 3, 2, 2, 2, 342, 322, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 92, 3, 2, 2, 2, 13, 2, 96, 101, 112, 121, 263, 269, 275, 277, 283, 342, 3, 8, 2, 2]