WS=1
NEWLINE=2
REM_COMMENT=3
APOSTROPHE_COMMENT=4
PRINT=5
LET=6
IF=7
THEN=8
ELSE=9
END=10
GOTO=11
FOR=12
TO=13
STEP=14
NEXT=15
GOSUB=16
RETURN=17
WHILE=18
WEND=19
READ=20
INPUT=21
DIM=22
DATA=23
AND=24
OR=25
EQ=26
NEQ=27
LT=28
LTE=29
GT=30
GTE=31
PLUS=32
MINUS=33
MUL=34
DIV=35
LPAREN=36
RPAREN=37
COMMA=38
SEMICOLON=39
COLON=40
ID=41
NUMBER=42
STRING=43
TYPE_SUFFIX=44
FUNC=45
'PRINT'=5
'LET'=6
'IF'=7
'THEN'=8
'ELSE'=9
'END'=10
'GOTO'=11
'FOR'=12
'TO'=13
'STEP'=14
'NEXT'=15
'GOSUB'=16
'RETURN'=17
'WHILE'=18
'WEND'=19
'READ'=20
'INPUT'=21
'DIM'=22
'DATA'=23
'AND'=24
'OR'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'('=36
')'=37
','=38
';'=39
':'=40
